<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chat</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100vh;
      }
      body {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #app {
        width: 100%;
        height: 100%;
      }
      .users {
        float: left;
        height: 100%;
        width: 230px;
        border-right: 1px solid #ccc;
      }
      .user {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .user h4 button.selected {
        background-color: antiquewhite;
      }
      .content {
        width: calc(100% - 230px);
        float: left;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .info {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 10px;
      }
      .myself {
        text-align: right;
      }
      .myself > h3 {
        display: inline-block;
      }
      .messages {
        flex: 1;
        padding-top: 20px;
        min-width: 300px;
      }
      .messages > li {
        min-height: 60px;
        padding: 10px 5px;
        margin-bottom: 5px;
        margin-left: 15px;
        margin-right: 30px;
        background-color: #eee;
        border-radius: 8px;
      }
      .form {
        margin-top: auto;
        width: 100%;
        display: flex;
      }
      .message-input {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="users">
        <h2>Kullanıcılar</h2>
        <hr />
        <div class="user">
          <h4>
            <button
              :class="to==0 ? 'selected' : ''"
              @click.prevent="changeSelected(0)"
            >
              genel
            </button>
          </h4>
        </div>
        <div class="user" v-for="user in users">
          <h4>
            <button
              :class="to==user ? 'selected' : ''"
              @click.prevent="changeSelected(user)"
            >
              {{user}}
            </button>
          </h4>
        </div>
      </div>
      <div class="content">
        <div class="info">
          <div class="to">
            <h3>{{to == 0 ? "genel oda" : to+" kişisine "}}</h3>
          </div>
          <div class="myself" v-show="user">
            <h3>{{user}}</h3>
            olarak oturum oluşturuldu.
          </div>
        </div>
        <ul class="messages">
          <li v-for="message in msgList">{{message}}</li>
        </ul>
        <form class="form">
          <input type="text" v-model="msg" class="message-input" />
          <button @click.prevent="send">Gönder</button>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          users: [],
          msgList: [],
          user: '',
          msg: '',
          to: '0',
        },
        methods: {
          send() {
            if (this.to == 0) {
              socket.emit('msg', this.msg);
            } else {
              socket.emit('private', { to: this.to, msg: this.msg });
            }
            this.msgList.push(this.user + ' : ' + this.msg);
            this.msg = '';
          },
          changeSelected(user) {
            this.to = user;
            this.msgList = [];
          },
        },
      });
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      socket.on('initialize', function (data) {
        app.user = data.myself;
        app.users = data.users;
      });
      socket.on('newUser', function (newUser) {
        app.users.push(newUser);
      });
      socket.on('msg', function (msg) {
        app.msgList.push(msg);
      });
      socket.on('private', function ({ from, msg }) {
        if (app.to != from) {
          var input = confirm('Özel mesajınız var.Görmek istermisiniz?', false);
          if (input) {
            app.changeSelected(from);
          } else {
            socket.emit('unconfirm', from);
            return;
          }
          app.msgList.push(msg);
        }
      });
      socket.on('unconfirm', function () {
        alert(app.to + ' kullanıcısı isteğinizi reddetti.');
      });
      socket.on('disconnect', function (id) {
        const index = app.users.indexOf(id);
        app.users.splice(index, 1);
      });
    </script>
  </body>
</html>
